1426385214987	Delete resource 'OtherActivity'
1426563730830	Delete resource 'MyAndroid_JSON'
1426563734340	Delete resource 'MyWeb_JSON_Eclipse'
1426563880663	Delete resource 'MyWeb_JSON_Eclipse'
1426564089920	Delete resource 'MyWeb_JSON_Eclipse'
1426567188500	Delete resource 'MyAndroid_JSON'
1426575991768	Delete resource 'MyJSON_Android'
1426592228282	Delete resource 'MyFirstAndroidJSON'
1426639018419	Delete resource 'MyfFirstAndroidJSON'
1426658308393	Delete resource 'MyJSON_Android2_URLConnection'
1426666365866	Delete resource 'MyfFirstAndroidJSON'
1426744502952	Delete resource 'ListViewFrashDemo1'
1426747283253	Delete resource 'MyFragement2'
1426761863902	Delete resource '10.5ContactProviderTest'
1426761867709	Delete resource '10.4DictResolver'
1426761871562	Delete resource '10.3DictProvider'
1426761875665	Delete resource '10.2FirstResolver'
1426761879440	Delete resource '10.1FirstProvider'
1426762335172	Copy compilation units
1426762356061	Copy compilation units
1426905161712	Delete resource 'ListViewFrashDemo1'
1426905167765	Delete resource 'ListViewLoadDemo'
1426909800822	Copy compilation units
1426910318225	Delete resource 'JsonPicture'
