1425958868647	Delete resource 'UClothesFashion'
1425958873629	Delete resource 'PullToRefreshLibrary'
1425990102421	Delete resource 'ViewSwitcherTest'
1426042937128	Delete resource 'Android2015-310'
1426044011907	Delete resource 'ChooseDate'
1426044136364	Delete resource 'ChooseDate'
1426044395422	Delete resource 'Android2015'
1426045124444	Delete resource 'Android2015_311'
1426045662175	Delete resource 'MyJava'
1426060628853	Delete resource 'NumberPickerTest'
1426061649098	Delete resource 'ChooseDate'
1426063592601	Delete resource 'CalendarViewTest'
1426063612025	Delete resource 'CalendarViewTest'
1426063636261	Delete resource 'CalendarViewTest'
1426067751354	Delete resource 'CalendarViewTest'
1426070636452	Delete resource 'ScrollViewTest'
1426076706551	Delete resource 'DialogTest'
1426147664264	Delete resource 'CalPrime'
1426148848851	Delete resource 'MenuTest'
1426148942080	Delete resource 'ContextMenuTest'
1426149727378	Delete resource 'ActivityMenu'
1426155649496	Delete resource 'ContextMenuTest'
1426156584308	Delete resource 'MenuResTest'
1426159531466	Delete resource 'PopupMenuTest'
1426160231028	Delete resource 'ActionBarTest'
1426160306252	Delete resource 'MenuResTest'
1426161848148	Delete resource 'AutoCompleteTextViewTest'
1426163132255	Delete resource 'MenuResTest'
1426218119555	Delete resource 'nav_tab_swipe'
1426218188878	Delete resource 'nav_dropdown'
