1426747313216	Rename resource 'VP$[E3ZJH`7SY30(E`V)@{P.png'
1426747400032	Rename resource 'B$W83PYMNJ]JA[HNL)`1ZTA.png'
1426747446215	Rename resource '8O00BMW~H}K3NB[$O0RW7H5.png'
1426747725791	Rename resource '6GVH4R]K`BOQ2QPOYHI[F40.png'
1426747748314	Rename resource 'PGS@8FT~U%3)]YWSCFALBQI.png'
1426747767496	Rename resource '_5$N_B70RT3XJRN$LD~BXD8.png'
1426748597639	Rename resource 'item.xml'
1426750091329	Rename type 'ReflashListView'
1426762305030	Copy file
1426763551630	Copy file
1426763567870	Copy file
1426765495699	Copy compilation unit
1426765506714	Copy compilation unit
