1425988644374	Delete element
1425988990996	Rename resource 'main.xml'
1425989008643	Rename resource 'mainviewxml'
1425989037961	Delete element
1425989073902	Delete element
1425989077688	Delete element
1425989081316	Delete element
1425990677616	Rename resource 'activity_image_switcher_test.xml'
1425990737926	Rename resource 'image_switcher_test.xml'
1425991036428	Rename resource 'tupianqiehuan.xml'
1425991137486	Delete element
1425991144462	Delete element
1426041955485	Delete element
1426041964190	Delete element
1426041967685	Delete element
