1425264953790	Delete resource 'JDBC-练习'
1425264965799	Delete resource 'jdbc_imooc女神管理系统'
1425264970986	Delete resource 'homework'
1425264974828	Delete resource 'JDBC_Demo'
1425264978520	Delete resource 'day16_io'
1425264982485	Delete resource 'day15_thread'
1425264986510	Delete resource 'day14_GenericDemo泛型'
1425264990341	Delete resource 'day13_collections'
1425264993709	Delete resource 'day12_Collection'
1425264998214	Delete resource 'day11'
1425265002032	Delete resource 'day012'
1425265023432	Rename Java project '各种练习'
1425295216629	Delete resource 'Android2015'
1425295222808	Delete resource 'appcompat_v7'
1425295595901	Delete resource 'AndroidDrug'
1425295600550	Delete resource 'appcompat_v7'
1425369886853	Delete resource 'Android2015'
1425369892069	Delete resource 'appcompat_v7'
1425370029179	Delete resource 'Android2015'
1425370095206	Delete resource 'Android2015'
1425370190630	Delete resource 'Android2015'
1425557785494	Delete resource 'Android20152.3'
1425610909505	Rename Java project 'Android2015'
1425625118737	Delete resource 'Android2015'
